	      Markdown 语法速查表
	标题
		# 一级标题
		## 二级标题
		### 三级标题
		#### 四级标题
		##### 五级标题
		###### 六级标题
	
	文本格式
		*斜体*     或 _斜体_
		**粗体**   或 __粗体__
		***粗斜体***或 ___粗斜体___
		~~删除线~~
		`行内代码`
		==高亮== (部分解析器支持)
		
	列表
		无序列表
		- 项目 1
		- 项目 2
		  - 子项目 2.1
		  - 子项目 2.2
		* 星号也可以
		+ 加号也可以
		
	有序列表
		1. 第一项
		2. 第二项
		   1. 子项 2.1
		   2. 子项 2.2
		3. 第三项
		
	任务列表
		- [x] 已完成任务
		- [ ] 未完成任务
		- [ ] 待办事项
		
	链接
		[链接文本](https://example.com)
		[带标题的链接](https://example.com "鼠标悬停提示")
		<https://直接链接.com>
		[相对路径](./about.md)
		[引用式链接][id]
		[id]: https://example.com "可选标题"
		
	图片
		![替代文本](image.jpg)
		![替代文本](image.jpg "图片标题")
		![替代文本][image-id]
		[image-id]: image.jpg "标题"
		
	引用
		> 这是一段引用文本。
		> 可以跨多行。
		>> 嵌套引用
		> 回到第一层
	代码块
		`单行代码`

		​```python
		def hello():
		    print("Hello, World!")
		​```

		​```javascript
		console.log("支持语法高亮");
		​```
	表格
		| 左对齐 | 居中对齐 | 右对齐 |
		|:-------|:--------:|-------:|
		| 单元格1 | 单元格2 | 单元格3 |
		| 数据A   | 数据B   | 数据C   |
		
	水平分割线
		---
		***
		___
		
	转义字符
		\* 显示星号而不是斜体
		\# 显示井号而不是标题
		\[ \] \{ \} \( \) \` \\ 等
		
	脚注
 		这里有一段带脚注的文本[^1]。

		[^1]: 这是脚注的解释内容。
		
	定义列表 (部分解析器)
	术语
		: 定义内容
		
	嵌入 HTML
		<div style="color: red">
		  支持直接使用 HTML 标签
		</div>
		<br>
		<kbd>Ctrl</kbd> + <kbd>C</kbd>
		
	常用技巧
	 	换行
		行末加两个空格 + 回车
  		空行分段

	缩进
		&nbsp;&nbsp;&nbsp;&nbsp;用空格缩进
		或使用 `>` 引用缩进
		
	锚点跳转
		[跳转到标题](#标题名称)

	注意：空格用连字符，忽略标点符号
	提示：不同平台（GitHub、Typora、Obsidian等）对 Markdown 的扩展语法支持可能略有差异。

