========================================================================================================================
    ***********************************debug 调试***********************************************************************
    按照下列步骤执行程序 debug：

    1.注意当前行被蓝色高亮显示。
    2.Debug 窗口显示 random_int 及其值。记录该数字。（上图中该数字为 85。）
    3.点击 F8 执行当前代码行，并执行到下一行代码。如有必要，你也可以使用 F7 跳转到当前行内的函数。随着你继续执行语句，
                                                        变量的变化将自动呈现在 Debugger 窗口。
    4注意 Debugger 标签右侧有一个 Console 标签。Console 标签和 Debugger 标签相互独立。你可以在 Console 中与程序进行交互，
                                                        在 Debugger 中执行 debug 动作。
    5.转向 Console 标签，进入猜测过程。
    6键入左侧 Debugger 标签中显示的数字，点击 Enter 键。
    7.转回 Debugger 标签。
    8.再次点击 F8，计算 if 语句。注意现在你在第 14 行。为什么不是第 11 行呢？因为第 10 行的 if 语句被计算为 False。
                                                            那么为什么当你键入数字后它算出来为 False 了呢？
    9.仔细看第 10 行，注意我们在对比 user_guess 和一个错误的项。我们应该对比用户猜测的数字和 random_int，
                                                            但此处我们对比的是 randint（从 random 包导入的函数）。
    10.将 randint 更改为 random_int，按照同样的步骤重新开始 debug。你会发现，这一次到达的是第 11 行，第 10 行算出来为 True：
=======================================================================================================================
    ******************************* pycharm 教程 **************************************************************
    菜单栏：新建，设置都在这里。
    Run 和 Debug：用于运行，Run 直接启动，Debug 启动可以加断点调试。
    项目的目录：项目相关的文件在这里找。
    编辑区域：写代码的地方。
    终端区：TODO 记录要做的事；Terminal 是程序输出的地方；
    Python Console 是控制台，可以直接运行 Python 语句，就像在 cmd 里输入 python 后的效果。
    ---------------------------------------------------------------------------------------------------------
    新建  包括新建项目和文件。
    新建 Python 项目，在菜单栏：File->New Project 。
    一般选 Pure Python(纯 Python 项目)，Django 和 Flask 都是 Web 应用框架。
    第一个 Location 是这个项目所在的文件夹，最好新建一个文件夹专门存放，第二个 Location 是项目的文件名。
    VirtualEnv 就是用来为一个应用创建一套“隔离”的Python运行环境，解决了不同应用间多版本的冲突问题。
                                        （比如有的项目需要 Python 2.x ，有的需要 Python 3.x）
    Base Interpreter 是解释器，选择你要用的版本（Python 2.x 或 Python 3.x），方法是点击右边的 … ，
                            打开 Select Python Interpreter ，找到本地 python.exe 的路径。
    -----------------------------------------------------------------------------------------------------------
    安装第三方模块
    写 Python 程序会用到一些 Python 包（比如处理数据的NumPy，Pandas，机器学习使用到的 TensorFlow），
                            你可以使用 pip 命令在 cmd 安装，也可以在 PyCharm 一键安装。
    菜单栏：File->Settings-> Project Interpreter。可以看到现在的解释器是 Python 3.7，下方有解释器自己的一些
                                                        package，若你的包在下面能找到，就不用安装了。
    需要安装的话，点击右侧的 + ，即可进入安装页面。
---------------------------------------------------------------------------------------------------------------
        自动调整代码       说明   Code -> Reformat Code (自动调整代码格式 - 自动规范化代码
        Alt+Enter       自动添加包
        shift+O         自动建议代码补全
        Ctrl+t          SVN更新
        Ctrl+k          SVN提交
        Ctrl + /        注释(取消注释)选择的行
        Ctrl+Shift+F    高级查找
        Ctrl+Enter      补全
        Shift + Enter   开始新行
        TAB Shift+TAB   缩进/取消缩进所选择的行
        Ctrl + Alt + I  自动缩进行
        Ctrl + Y        删除当前插入符所在的行
        Ctrl + D        复制当前行、或者选择的块
        Ctrl + Shift + J    合并行
        Ctrl + Shift + V    从最近的缓存区里粘贴
        Ctrl + Delete       删除到字符结尾
        Ctrl + Backspace    删除到字符的开始
        Ctrl + NumPad+/-    展开或者收缩代码块
        Ctrl + Shift + NumPad+  展开所有的代码块
        Ctrl + Shift + NumPad-  收缩所有的代码块
        Ctrl + N            跳转到类
        Ctrl + Shift + N    跳转到符号
        Alt + Right/Left    跳转到下一个、前一个编辑的选项卡
        F12                 回到先前的工具窗口
        Esc                 从工具窗口回到编辑窗口
        Shift + Esc         隐藏运行的、最近运行的窗口
        Ctrl + Shift + F4   关闭主动运行的选项卡
        Ctrl + G            查看当前行号、字符号
        Ctrl + E            当前文件弹出
        Ctrl+Alt+Left/Right 后退、前进
        Ctrl+Shift+Backspace    导航到最近编辑区域
        Alt + F1                查找当前文件或标识
        Ctrl+B / Ctrl+Click     跳转到声明
        Ctrl + Alt + B          跳转到实现
        Ctrl + Shift + I        查看快速定义
        Ctrl + Shift + B        跳转到类型声明
        Ctrl + U                跳转到父方法、父类
        Alt + Up/Down           跳转到上一个、下一个方法
        Ctrl + ]/[              跳转到代码块结束、开始
        Ctrl + F12              弹出文件结构
        Ctrl + H                类型层次结构
        Ctrl + Shift + H        方法层次结构
        Ctrl + Alt + H          调用层次结构
        F2 / Shift + F2         下一条、前一条高亮的错误
        F4 / Ctrl + Enter       编辑资源、查看资源
        Alt + Home              显示导航条
        F11                     书签开关
        Ctrl + Shift + F11      书签助记开关
        Ctrl + #[0-9]           跳转到标识的书签
        Shift + F11             显示书签
        Alt+Ctrl+L，            代码自动填充了空格。
        Alt+Ctrl+L，            将光标置于需要调整的代码行，或者选择一个区域，按下快捷键，代码就可以自动对齐啦！
        Ctrl + Shift + Alt + J 选中全部相同字符
        Alt + J                选中下一个相同字符